# ImageCore

./: ImageCore.sln  README.md
ImageCore/: .gitignore  Commands  Identity.db  ImageCore.csproj  ImageCore.db  Program.cs  Startup.cs  WeatherForecast.cs
ImageCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
ImageCore/ClientApp/src/: index.html  main.ts
ImageCore/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ImageCore/Controllers/: AboutUs.cs  AdminController.cs  ContactAdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PolicyController.cs  ProjectAdminController.cs  ProjectController.cs  ProjectParticipatorController.cs  RegistrationController.cs  UserController.cs  UserSettingsController.cs
ImageCore/Controllers/UserSettings/: AddPhonenumberController.cs  ChangeEmailController.cs  ChangePasswordController.cs  ChangePhonenumberController.cs  ChangeUserImageController.cs  DeleteUserAccountController.cs  UserSessionListController.cs  UserSettingsController.cs
ImageCore/Controllers/api/: AuthenticationController.cs  FileUploadController.cs
ImageCore/Migrations/: 20210403141316_InitialCreate.Designer.cs  20210403141316_InitialCreate.cs  20210506133801_InitialCreateImageCoreDb.Designer.cs  20210506133801_InitialCreateImageCoreDb.cs  20210516194904_InitialCreateImageCoreDb.Designer.cs  20210516194904_InitialCreateImageCoreDb.cs  20210526174900_InitialCreateImageCoreDb.Designer.cs  20210526174900_InitialCreateImageCoreDb.cs  20210528182811_InitialCreateImageCoreDb.Designer.cs  20210528182811_InitialCreateImageCoreDb.cs  20210531181127_InitialCreateImageCoreDb.Designer.cs  20210531181127_InitialCreateImageCoreDb.cs  20210612030535_InitialCreateImageCoreDb.Designer.cs  20210612030535_InitialCreateImageCoreDb.cs  20210707135752_InitialCreateImageCoreDb.Designer.cs  20210711160027_InitialCreateImageCoreDb.Designer.cs  20210711160027_InitialCreateImageCoreDb.cs  20210730191721_InitialCreateImageCoreDb.Designer.cs  20210730191721_InitialCreateImageCoreDb.cs  ContextDbModelSnapshot.cs  ImageCoreDBModelSnapshot.cs
ImageCore/Models/: ContactModel.cs  ContextDb.cs  FilterModel.cs  IModel.cs  ImageComponentModel.cs  ImageCoreDB.cs  ImageLayerModel.cs  ImageModel.cs  ProjectGetViewModel.cs  ProjectModel.cs  ProjectParticipatorModel.cs  RoleClaim.cs  RoleModel.cs  UserModel.cs  UserProjectModel.cs  UserProjectRoleModel.cs  UserRoleModel.cs
ImageCore/Models/ViewModel/: ContactAdminViewModel .cs  ContactFindViewModel.cs  ContactRequestViewModel.cs  ContactViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  ProjectSharedViewModel.cs  ProjectStoreViewModel.cs  ProjectViewModel.cs  QueryUserViewModel.cs  RegisterViewModel.cs
ImageCore/Options/: SmsOptions.cs
ImageCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImageCore/Properties/: launchSettings.json
ImageCore/Requirements/: IsProjectParticipatorRequirement.cs
ImageCore/Seeder/: ContactSeeder.cs  FilterSeeder.cs  ISeeder.cs  ImageComponentSeeder.cs  ImageLayerSeeder.cs  ProjectParticipatorSeeder.cs  ProjectSeeder.cs  RoleClaimSeeder.cs  RoleSeeder.cs  Seeder.cs  UserClaimSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
ImageCore/Seeder/Factories/: ContactFactory.cs  FilterFactory.cs  IFactory.cs  ImageComponentFactory.cs  ImageLayerFactory.cs  ProjectFactory.cs  ProjectParticipatorFactory.cs  RoleFactory.cs  UserFactory.cs  UserRoleFactory.cs
ImageCore/Seeder/Relationships/: ContactRelationship.cs  FilterRelationship.cs  IRelationship.cs  ImageComponentRelationship.cs  ImageLayerRelationship.cs  ProjectParticipatorRelationship.cs  ProjectRelationship.cs
ImageCore/Services/: IImageLoader.cs  ImageLoader.cs  MailSend.cs  ProjectAuth.cs  SmsAuth.cs
ImageCore/Services/Authentication/: Authentication.cs
ImageCore/Services/Authorization/: Authorization.cs
ImageCore/Services/Interfaces/: IMailSend.cs  IProjectAuth.cs  ISmsSender.cs
ImageCore/Services/Middlewares/: Authentication.cs
ImageCore/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ImageCore/Views/: _ViewImports.cshtml
ImageCore/Views/AboutUs/: Index.cshtml
ImageCore/Views/Admin/: Index.cshtml
ImageCore/Views/Contact/: ContactFind.cshtml  ContactRequests.cshtml  Index.cshtml
ImageCore/Views/ContactAdmin/: Index.cshtml
ImageCore/Views/Error/: Error.cshtml
ImageCore/Views/Home/: Index.cshtml
ImageCore/Views/Login/: Index.cshtml
ImageCore/Views/Policy/: Index.cshtml
ImageCore/Views/Project/: Create.cshtml  Index.cshtml  Shared.cshtml
ImageCore/Views/Registration/: Index.cshtml
ImageCore/Views/Shared/: _Layout.cshtml  _LayoutSettings.cshtml  _NoHeader.cshtml
ImageCore/Views/User/: Index.cshtml  Show.cshtml  Update.cshtml
ImageCore/Views/UserSettings/: Index.cshtml
ImageCore/wwwroot/css/: site.css
ImageCore/wwwroot/profileimages/: 30nexx44.q2a  ammovdjz.dya  h40eavrr.5u0  mn0f1bbl.sws  n1lj5kgy.hno  pflgkoxc.4c1  s5wgq30n.f1c
(+40 files in other folders)
